[pytest]
python_files = test_*.py

[tox]
skipsdist = True
envlist = py3.13-sphinx{7.3,7.4,8.0,8.1}

[testenv]
changedir = {toxinidir}
commands =
    coverage erase
    coverage run --source=sphinx_nefertiti -m pytest -sra
    coverage report -m
deps =
    .[dev]
    py3.13-sphinx7.3: sphinx>=7.3,<7.4
    py3.13-sphinx7.3: sphinx[test]>=7.3,<7.4
    py3.13-sphinx7.4: sphinx>=7.4,<7.5
    py3.13-sphinx7.4: sphinx[test]>=7.4,<7.5
    py3.13-sphinx8.0: sphinx>=8.0,<8.1
    py3.13-sphinx8.0: sphinx[test]>=8.0,<8.1
    py3.13-sphinx8.1: sphinx>=8.1,<8.2
    py3.13-sphinx8.1: sphinx[test]>=8.1,<8.2
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
