[theme]
inherit = basic
sidebars = globaltoc.html
# stylesheet = dist/theme.css
pygments_style = emacs
pygments_dark_style = monokai

[options]
style = default
sans_serif_font = Nunito
monospace_font = Red Hat Mono
monospace_font_size =
project_name_font =
documentation_font =
documentation_font_size =
doc_headers_font = Georgia
logo =
logo_alt =
logo_height = 58
logo_url =
logo_width = 35
current_version =
versions =
repository_url =
repository_name =
footer_links =
show_powered_by = true
show_colorset_choices = false
