[theme]
inherit = basic
sidebars = globaltoc.html
# stylesheet = dist/theme.css

[options]
style = default
style_header_neutral = False
pygments_light_style = emacs
pygments_dark_style = monokai
sans_serif_font = Nunito
monospace_font = Ubuntu Sans Mono
monospace_font_size =
project_name_font =
documentation_font =
documentation_font_size =
doc_headers_font = Georgia
locales =
logo =
logo_alt =
logo_height = 35
logo_url =
logo_width = 35
current_version =
versions =
repository_url =
repository_name =
header_links_in_2nd_row = false
header_links =
footer_links =
show_powered_by = true
show_locale_choices = false
show_colorset_choices = false
reset_colorset_choice_after_ms = 0
color_schemes = ['light', 'dark']
